sonar.projectKey=agsGluteHouse
sonar.projectName=agsGluteHouse
sonar.projectVersion=1.0
sonar.token=sqp_bba77ce93300f8b161df3af9c3dc97f48cb6a83a
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
